<mxfile host="65bd71144e">
    <diagram id="r_6CaodGXAWASo4ZTd2s" name="Page-1">
        <mxGraphModel dx="1153" dy="387" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="20" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="185" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Generate a list and call it 'numbers'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="130" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Operate the for-loop to iterate through the 5 integer user input values. For count in the range function of the 5 integer user input values and add the values and add the values to the list 'numbers'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="220" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Set the value of the list 'numbers' with a value of zero in the array to the variables maxval and minval" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="340" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Make another for-loop to iterate through the values in the list 'numbers' to find maxval and minval" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="430" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="-470" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="maxval &amp;gt; values" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="520" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="minval &amp;lt; values" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="520" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.169;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="20" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="maxval = values" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="minval = values" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="print list 'numbers'" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="750" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="print maxval and minval&lt;br&gt;Return the list 'numbers,' maxval and minval" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="840" width="220" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="End&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="940" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>